# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAQCuUWyQpeKxwz7cWzQVg87iZcrmcQclc
VITE_FIREBASE_AUTH_DOMAIN=instagram-50fd3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-50fd3
VITE_FIREBASE_STORAGE_BUCKET=instagram-50fd3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1002235608843
VITE_FIREBASE_APP_ID=1:1002235608843:web:59f467fda562142ef2ac0e
VITE_FIREBASE_MEASUREMENT_ID=G-B7MSYY5T24

# API Base URL
VITE_API_BASE_URL=http://localhost:5000